In [1]:
import pandas as pd

To install pandas 
!pip install pandas

In [2]:
pd.__version__

'1.0.1'

In [4]:
df = pd.read_csv("petrol_consumption.csv")

In [6]:
df.head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571,1976,0.525,541
1,9.0,4092,1250,0.572,524
2,9.0,3865,1586,0.580,561
3,7.5,4870,2351,0.529,414
4,8.0,4399,431,0.544,410

In [7]:
type(df)

pandas.core.frame.DataFrame

In [9]:
#this is only for windows
df =pd.read_csv("C:\\Users\\Harika\\Python\\petrol_consumption.csv")

In [17]:
df.head(10) # by default ,top 5 rows

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571,1976,0.525,541
1,9.0,4092,1250,0.572,524
2,9.0,3865,1586,0.580,561
3,7.5,4870,2351,0.529,414
4,8.0,4399,431,0.544,410
5,10.0,5342,1333,0.571,457
6,8.0,5319,11868,0.451,344
7,8.0,5126,2138,0.553,467
8,8.0,4447,8577,0.529,464
9,7.0,4512,8507,0.552,498

In [11]:
df.describe()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
count,48.000000,48.000000,48.000000,48.000000,48.000000
mean,7.668333,4241.833333,5565.416667,0.570333,576.770833
std,0.950770,573.623768,3491.507166,0.055470,111.885816
min,5.000000,3063.000000,431.000000,0.451000,344.000000
25%,7.000000,3739.000000,3110.250000,0.529750,509.500000
50%,7.500000,4298.000000,4735.500000,0.564500,568.500000
75%,8.125000,4578.750000,7156.000000,0.595250,632.750000
max,10.000000,5342.000000,17782.000000,0.724000,968.000000

In [12]:
df.info() # tells you how many non null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Petrol_tax                    48 non-null     float64
 1   Average_income                48 non-null     int64
 2   Paved_Highways                48 non-null     int64
 3   Population_Driver_licence(%)  48 non-null     float64
 4   Petrol_Consumption            48 non-null     int64
dtypes: float64(2), int64(3)
memory usage: 2.0 KB

In [14]:
df.shape # gives you no of rows and col

(48, 5)

In [15]:
df.columns # returns all the col names

Index(['Petrol_tax', 'Average_income', 'Paved_Highways',
       'Population_Driver_licence(%)', 'Petrol_Consumption'],
      dtype='object')

In [16]:
df.tail() # gives you bottom 5 rows

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
43,7.0,3745,2611,0.508,591
44,6.0,5215,2302,0.672,782
45,9.0,4476,3942,0.571,510
46,7.0,4296,4083,0.623,610
47,7.0,5002,9794,0.593,524

In [19]:
df['Petrol_tax']   #data series

0      9.00
1      9.00
2      9.00
3      7.50
4      8.00
5     10.00
6      8.00
7      8.00
8      8.00
9      7.00
10     8.00
11     7.50
12     7.00
13     7.00
14     7.00
15     7.00
16     7.00
17     7.00
18     7.00
19     8.50
20     7.00
21     8.00
22     9.00
23     9.00
24     8.50
25     9.00
26     8.00
27     7.50
28     8.00
29     9.00
30     7.00
31     7.00
32     8.00
33     7.50
34     8.00
35     6.58
36     5.00
37     7.00
38     8.50
39     7.00
40     7.00
41     7.00
42     7.00
43     7.00
44     6.00
45     9.00
46     7.00
47     7.00
Name: Petrol_tax, dtype: float64

In [20]:
df.Petrol_tax

0      9.00
1      9.00
2      9.00
3      7.50
4      8.00
5     10.00
6      8.00
7      8.00
8      8.00
9      7.00
10     8.00
11     7.50
12     7.00
13     7.00
14     7.00
15     7.00
16     7.00
17     7.00
18     7.00
19     8.50
20     7.00
21     8.00
22     9.00
23     9.00
24     8.50
25     9.00
26     8.00
27     7.50
28     8.00
29     9.00
30     7.00
31     7.00
32     8.00
33     7.50
34     8.00
35     6.58
36     5.00
37     7.00
38     8.50
39     7.00
40     7.00
41     7.00
42     7.00
43     7.00
44     6.00
45     9.00
46     7.00
47     7.00
Name: Petrol_tax, dtype: float64

In [21]:
df.Petrol_tax.sum()

368.08

In [22]:
df.Petrol_tax.min()

5.0

In [23]:
df.Petrol_tax.max()

10.0

In [24]:
df.Petrol_tax.mean()

7.668333333333333

In [25]:
df['new_col1'] = 0

In [26]:
df.head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption,new_col1
0,9.0,3571,1976,0.525,541,0
1,9.0,4092,1250,0.572,524,0
2,9.0,3865,1586,0.580,561,0
3,7.5,4870,2351,0.529,414,0
4,8.0,4399,431,0.544,410,0

In [27]:
df['new_Petrol_consumption'] = df.Petrol_Consumption+10

In [28]:
df.head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption,new_col1,new_Petrol_consumption
0,9.0,3571,1976,0.525,541,0,551
1,9.0,4092,1250,0.572,524,0,534
2,9.0,3865,1586,0.580,561,0,571
3,7.5,4870,2351,0.529,414,0,424
4,8.0,4399,431,0.544,410,0,420

In [29]:
df.drop(columns = ['new_col1'])

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption,new_Petrol_consumption
0,9.00,3571,1976,0.525,541,551
1,9.00,4092,1250,0.572,524,534
2,9.00,3865,1586,0.580,561,571
3,7.50,4870,2351,0.529,414,424
4,8.00,4399,431,0.544,410,420
5,10.00,5342,1333,0.571,457,467
6,8.00,5319,11868,0.451,344,354
7,8.00,5126,2138,0.553,467,477
8,8.00,4447,8577,0.529,464,474
9,7.00,4512,8507,0.552,498,508
10,8.00,4391,5939,0.530,580,590
11,7.50,5126,14186,0.525,471,481
12,7.00,4817,6930,0.574,525,535
13,7.00,4207,6580,0.545,508,518
14,7.00,4332,8159,0.608,566,576
15,7.00,4318,10340,0.586,635,645
16,7.00,4206,8508,0.572,603,613
17,7.00,3718,4725,0.540,714,724
18,7.00,4716,5915,0.724,865,875
19,8.50,4341,6010,0.677,640,650
20,7.00,4593,7834,0.663,649,659
21,8.00,4983,602,0.602,540,550
22,9.00,4897,2449,0.511,464,474
23,9.00,4258,4686,0.517,547,557
24,8.50,4574,2619,0.551,460,470
25,9.00,3721,4746,0.544,566,576
26,8.00,3448,5399,0.548,577,587
27,7.50,3846,9061,0.579,631,641
28,8.00,4188,5975,0.563,574,584
29,9.00,3601,4650,0.493,534,544
30,7.00,3640,6905,0.518,571,581
31,7.00,3333,6594,0.513,554,564
32,8.00,3063,6524,0.578,577,587
33,7.50,3357,4121,0.547,628,638
34,8.00,3528,3495,0.487,487,497
35,6.58,3802,7834,0.629,644,654
36,5.00,4045,17782,0.566,640,650
37,7.00,3897,6385,0.586,704,714
38,8.50,3635,3274,0.663,648,658
39,7.00,4345,3905,0.672,968,978
40,7.00,4449,4639,0.626,587,597
41,7.00,3656,3985,0.563,699,709
42,7.00,4300,3635,0.603,632,642
43,7.00,3745,2611,0.508,591,601
44,6.00,5215,2302,0.672,782,792
45,9.00,4476,3942,0.571,510,520
46,7.00,4296,4083,0.623,610,620
47,7.00,5002,9794,0.593,524,534

In [30]:
df.head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption,new_col1,new_Petrol_consumption
0,9.0,3571,1976,0.525,541,0,551
1,9.0,4092,1250,0.572,524,0,534
2,9.0,3865,1586,0.580,561,0,571
3,7.5,4870,2351,0.529,414,0,424
4,8.0,4399,431,0.544,410,0,420

In [31]:
df = df.drop(columns = ['new_col1'])

In [32]:
df.head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption,new_Petrol_consumption
0,9.0,3571,1976,0.525,541,551
1,9.0,4092,1250,0.572,524,534
2,9.0,3865,1586,0.580,561,571
3,7.5,4870,2351,0.529,414,424
4,8.0,4399,431,0.544,410,420

In [33]:
df.loc[:,["Petrol_tax" ,"Average_income"]]

    Petrol_tax  Average_income
0         9.00            3571
1         9.00            4092
2         9.00            3865
3         7.50            4870
4         8.00            4399
5        10.00            5342
6         8.00            5319
7         8.00            5126
8         8.00            4447
9         7.00            4512
10        8.00            4391
11        7.50            5126
12        7.00            4817
13        7.00            4207
14        7.00            4332
15        7.00            4318
16        7.00            4206
17        7.00            3718
18        7.00            4716
19        8.50            4341
20        7.00            4593
21        8.00            4983
22        9.00            4897
23        9.00            4258
24        8.50            4574
25        9.00            3721
26        8.00            3448
27        7.50            3846
28        8.00            4188
29        9.00            3601
30        7.00            3640
31        7.00            3333
32        8.00            3063
33        7.50            3357
34        8.00            3528
35        6.58            3802
36        5.00            4045
37        7.00            3897
38        8.50            3635
39        7.00            4345
40        7.00            4449
41        7.00            3656
42        7.00            4300
43        7.00            3745
44        6.00            5215
45        9.00            4476
46        7.00            4296
47        7.00            5002